<!--
Nombre: Laila Belhachmi Ouaissa
Curso: DAW1
Fecha: 17/03/2025
Ejercicio: Ejercicio 4
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resoluciones [
  <!ELEMENT resoluciones (resolucion*)>
  <!ELEMENT resolucion EMPTY>
  <!ATTLIST resolucion nombre CDATA #REQUIRED>
  <!ATTLIST resolucion alto CDATA #REQUIRED>
  <!ATTLIST resolucion ancho CDATA #REQUIRED>
]>
<resoluciones>
  <resolucion nombre="VGA" alto="480" ancho="640" />
  <resolucion nombre="XGA" alto="1024" ancho="768" />
  <resolucion nombre="HD_1080" alto="1920" ancho="1080" />
</resoluciones>
