<!--
Nombre: Laila Belhachmi Ouaissa
Curso: DAW1
Fecha: 17/03/2025
Ejercicio: Ejercicio 3
-->
1. "Capítulo 0" a "Capítulo 9" (solo un dígito):
opción1:
Capítulo \d
opción2:
Capítulo [0-9]

2. "Capítulo 0" a "Capítulo 99" (uno o dos dígitos):
opción1:
Capítulo \d\d?
opción2:
Capítulo [0-9]{1,2}

3. "Capítulo 1" a "Capítulo 99" (no se permite "0"):
opción1:
Capítulo [1-9]\d?
opción2:
Capítulo [1-9][0-9]?

4. "Capítulo 0", ..., "Capítulo 100", etc. (uno o más dígitos):
opción1:
Capítulo \d+
opción2:
Capítulo [0-9]{1,}

5. Dos caracteres: primero NO dígito, segundo "Z":
opción1:
\D Z
opción2:
[^0-9]Z

6. "ABBC", "ABBBC", ..., "ABBBBBC" (al menos dos "B"):
opción1:
AB{2,}C
opción2:
ABB+ C

7. Empieza con "R", luego 2 o más "S", y opcionalmente un dígito del 3 al 8:
opción1:
RSS+ [3-8]?
opción2:
RS{2,} [3-8]?

8. Empieza con "COD", luego 3 dígitos, luego uno o más caracteres cualquiera:
opción1:
COD\d{3}.
opción2:
COD[0-9]{3}.